<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Index Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Courgette&family=Inconsolata:wght@200..900&family=Yellowtail&display=swap" rel="stylesheet">
  <style>
    body 
    { background-color: #ebe6e1; font-family:inconsolata;  padding-top:1px; }
    header 
    {background-color: #2b2a29; width:100%; height: 600px; margin-bottom:20px; top:0; display:grid; grid-template-columns: 60% 40%;}
    .title 
    {font-family: inconsolata; font-weight: bold; padding-top: 10px; padding-left: 10px; color:#47423e; padding-left:145px;}
    nav 
    {background-color:#2b2a29; width:100%; height: 30px; position: fixed; z-index:1000; top:0; text-align: end;  color :#47423e; }
    nav a 
    {color:#e4dfdb; text-decoration: none; margin: 20px 20px; font-size: 12px; margin-top: 20px; padding-right: 30px;;}
    iframe 
    {width: 60%; height:500px; margin-left:20%; border-radius:10px; border:solid; }
    section h1 
    {text-align: center;  margin-top:100px; }
    section 
    {margin-top: 50px; }
    h2 
    {width: 700px; text-align:center; margin-left: 30%;}
    img 
    {width: 450px; height: 450px; border-radius: 100px; border:none;}
    .img1 
    {margin-left: 24%; margin-right: 5%;}
    footer 
    {height: 100px; background-color:#2b2a29; margin-top:40px; color:#e4dfdb; }
    .soc-meds img
    {width:30px;height:30px; display: inline-block; margin-right:30px; opacity:0.2;}
    .soc-meds img:hover 
    {width:40px;height:40px; opacity:1;}
    #fblogo 
    {margin-left: 13%;}
    footer p 
    {text-align: center; padding-top: 40px;}
    .image-container 
    {position: relative;display: inline-block;}
    .hover-text 
    {position: absolute;bottom: 50%;left: 50%;transform: translate(-50%, -50%);background-color: rgba(0, 0, 0, 0.7); color: white;padding: 10px 15px;border-radius: 5px;opacity: 0;transition: opacity 0.3s ease-in-out;}
    .image-container:hover .hover-text 
    {opacity: 1;}   
    nav a:hover 
    {font-size:larger; color:bisque; text-decoration: underline;} 
    .headPhto 
    {width: 300px; height:300px; display: inline-block }    
    .PP {width:400px; height:400px; border-radius: 20px; margin-top:10%; }                            
  </style>
</head>
<body>
  <header>
    <div>
    <nav>
      <a href="#">home</a>
      <a href="About.html">Resume</a>      
      <a href="#">Blog</a>
      <a href="skills.html">Skills</a>
      <a href="#">contact</a>
    </nav>
    <p class="title">P O R T F O L I O</p>
    <p style="color: white; font-size:40px; padding-left:12%; padding-top:6%;">Hello, my name is <spam style="font-family: allura; color: rgb(204, 112, 112)">Faith Bontilao</spam><br>I'm an <spam style="color: rgb(204, 112, 112)">IT student</spam></p>
    <br>
    <p style="color:white; font-size:25px; width:800px; padding-left:12%;">I have been really passionate in exploring the world of Tech ever since and that is what led me to become an IT. My goal is to drive innovation and to become an IT professional.</p>

    <br><br>
    <div class="soc-meds">
    <a href="https://web.facebook.com/profile.php?id=100069866092355&_rdc=1&_rdr#"><img id="fblogo" src="fb-logo.avif" alt="Facebook account"></a>
    <a href="https://www.instagram.com/kai_bontilao?fbclid=IwY2xjawJCMvBleHRuA2FlbQIxMAABHVaSLqJ0ZuduTJ484xM--YRZlvHJoCQ9pRMnBqvZfzCQ6Fs5vsxqSuVc3w_aem_DHVq0DU7Vz6jYNGbAmGGtQ"><img src="IG.jpg" alt="Instagram account"></a>
    <a class="image-container">
      <img src="gm.png" alt="Sample Image">
      <div class="hover-text">kaibontilao@gmail.com</div>
    </a>
    <a href="https://www.tiktok.com/@kailexxxiieee?_t=ZS-8uhQ7p35IME&_r=1&fbclid=IwY2xjawJCMpFleHRuA2FlbQIxMAABHQxfUVgR-yMsi1pmVCGTCLmYxtLLS31pd1Qo1VRzHooH4DCjyF57OjgS6g_aem_DdPn-tvLK0ld56iGzOUuzA"><img src="TT.jpg" alt="Tiktok account"></a>
  </div>
  </div>
  <div>
    <img class="PP" src="pic.jpg" alt="profile photo">
  </div>
  </header>
  
  <main>
    <section>
      <h1>My current interest</h1>
      <br>
      <iframe width="800px" height="300px"  src="https://www.youtube.com/embed/rYQgy8QDEBI?si=iZDF-5EJcWApvz3W" allowfullscreen></iframe>
      <article>
        <h2><spam style="color: rgb(209, 76, 76); font-size: 30px; font-weight:bold;">Cryptocurrrency </spam>has been a concern to me lately knowing that it could possibly land me a lot of money so I am trying to learn how to manipulate it.</h2>
      </article>
    </section>
    <br>
    <section>
      <h1>Cebu Eastern Collage in Google maps</h1>
      <br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.591846881394!2d123.89344197569639!3d10.29443288982652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742022890789!5m2!1sen!2sph" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <article>
      <h2></h2>
      </article>
    </section>
    <br>
    <section id="img-section">
      <h1>External resources</h1>
      <br>
    <a href="https://ph.pinterest.com/">
      <img class="img1" src="P-logo.jpg" alt="Pinterest Logo">
    </a>
    <a href="https://www.google.com/">
      <img class="img2" src="G-logo.jpg" target="_blank">
    </a>
    </section>
  </main>
  <footer>
    <p>&copy Bontilao.2025.All rights received</p>
  </footer>
</body>
</html>