<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Courgette&family=Inconsolata:wght@200..900&family=Yellowtail&display=swap" rel="stylesheet">
  <style>
    body {font-family:Inconsolata;}
    header {height:150px; background-color:rgb(148, 161, 157); color:white;}
    h1 {padding-top:50px; padding-left:100px; }
    h4 {padding-left: 100px;}
    img {margin: 0; width: 500px; }
    h3 {margin-left:10%; display: inline-block; color:rgb(29, 46, 41);}
    div { display: inline-block; background-color: red; height:15px;}
    footer {height:50px; background-color:rgb(148, 161, 157); color:white;}
    main {background-color: rgb(210, 223, 223);}
    p {display: inline-block;}
  </style>
</head>
<body>
  <header>
    <h1>Skills</h1>
    <h4>My skills in manipulating programming languages.</h4>
  </header>
  <main >
    <br>
    <section>
      <article>
        <h3>HTML</h3>
        <div style="width: 12%"></div>
        <p>12%</p>
      </article>
    </section>

    <br>
    <section>
      <article>
        <h3>CSS</h3>
        <div style="width: 20%"></div>
        <p>20%</p>
      </article>
    </section>

    <br>
    <section>
      <article>
        <h3>JAVASCRIPT</h3>
        <div style="width: 10%"></div>
        <p>10%</p>
      </article>
    </section>

    <br>
    <section>
      <article>
        <h3>C++</h3>
        <div style="width: 22%"></div>
        <p>22%</p>
      </article>
    </section>

    <br>
    <section>
      <article>
        <h3>PYTHON</h3>
        <div style="width: 22%"></div>
        <p>22%</p>
      </article>
    </section>

    <br>
    <section>
      <article>
        <h3>REACT</h3>
        <div style="width: 14%"></div>
        <p>14%</p>
      </article>
    </section>
    <footer></footer>
  </main>
</body>
</html>